<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Neighboorhood -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main__neighborhood"
        android:textColor="@color/grey_700"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_adapter_establishment__neighborhood_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_700"
        android:textSize="16sp" />

    <!-- Description -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activity_main__description"
        android:textColor="@color/grey_700"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_adapter_establishment__description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_700"
        android:textSize="16sp" />
</LinearLayout>